aryaemami59/configs/.github/actions/prepare/action.yml
description: Prepares the repo for a typical CI job

inputs:
  cache-dependency-path:
    default: './yarn.lock'
    description: 'Used to specify the path to a dependency file: package-lock.json, yarn.lock, etc.'
    required: false

  cache:
    default: 'yarn'
    description: 'Used to specify a package manager for caching in the default directory. Supported values: npm, yarn, pnpm.'
    required: false

  check-latest:
    default: true
    description: 'Used to specify whether to check for the latest version of Node.js. Supported values: true, false.'
    required: false

  node-version:
    default: '24'
    description: 'The Node.js version to use'
    required: true

name: Prepare

runs:
  using: composite

  steps:
    - name: Setup Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        cache-dependency-path: ${{ inputs.cache-dependency-path }}
        cache: ${{ inputs.cache }}
        check-latest: ${{ inputs.check-latest }}
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies on ${{ inputs.node-version }}
      run: yarn install
      shell: bash

aryaemami59/configs/.github/workflows/release-commit.yml
- name: Setup Node
  uses: ./.github/actions/prepare
  with:
    node-version: '24.x'